// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2ED5D63ABF3B5315E101B038 /* Pods_NoCropVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC0245B29D3ECBDDD851321D /* Pods_NoCropVideo.framework */; };
		42B101C220E62EB7008534F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B101C120E62EB7008534F7 /* AppDelegate.swift */; };
		42B101C420E62EB7008534F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B101C320E62EB7008534F7 /* ViewController.swift */; };
		42B101C720E62EB7008534F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42B101C520E62EB7008534F7 /* Main.storyboard */; };
		42B101C920E62EBA008534F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42B101C820E62EBA008534F7 /* Assets.xcassets */; };
		42B101CC20E62EBA008534F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42B101CA20E62EBA008534F7 /* LaunchScreen.storyboard */; };
		42B101D420E6301A008534F7 /* VideoPickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B101D320E6301A008534F7 /* VideoPickerVC.swift */; };
		42B101D720E631E6008534F7 /* VideoPickerCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42B101D620E631E6008534F7 /* VideoPickerCustomCell.swift */; };
		B8121C6620E9FDF30044C3BB /* PlayVideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8121C6520E9FDF30044C3BB /* PlayVideoController.swift */; };
		B8121C7220EA33F50044C3BB /* HelperClass.m in Sources */ = {isa = PBXBuildFile; fileRef = B8121C7120EA33F50044C3BB /* HelperClass.m */; };
		B863FABC20ECE1160003EC80 /* OptionsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B863FABB20ECE1160003EC80 /* OptionsCustomCell.swift */; };
		B8F09BEF20EB4ACB00FBC411 /* m4.png in Resources */ = {isa = PBXBuildFile; fileRef = B8F09BEE20EB4ACB00FBC411 /* m4.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		42B101BE20E62EB7008534F7 /* NoCropVideo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoCropVideo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42B101C120E62EB7008534F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42B101C320E62EB7008534F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42B101C620E62EB7008534F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42B101C820E62EBA008534F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42B101CB20E62EBA008534F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42B101CD20E62EBA008534F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42B101D320E6301A008534F7 /* VideoPickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPickerVC.swift; sourceTree = "<group>"; };
		42B101D620E631E6008534F7 /* VideoPickerCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPickerCustomCell.swift; sourceTree = "<group>"; };
		4665ADC6FFDDB220EE4580D2 /* Pods-NoCropVideo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoCropVideo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NoCropVideo/Pods-NoCropVideo.debug.xcconfig"; sourceTree = "<group>"; };
		B8121C6520E9FDF30044C3BB /* PlayVideoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayVideoController.swift; sourceTree = "<group>"; };
		B8121C6C20EA33D40044C3BB /* NoCropVideo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NoCropVideo-Bridging-Header.h"; sourceTree = "<group>"; };
		B8121C7020EA33F50044C3BB /* HelperClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HelperClass.h; sourceTree = "<group>"; };
		B8121C7120EA33F50044C3BB /* HelperClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelperClass.m; sourceTree = "<group>"; };
		B863FABB20ECE1160003EC80 /* OptionsCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionsCustomCell.swift; sourceTree = "<group>"; };
		B8F09BEE20EB4ACB00FBC411 /* m4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = m4.png; sourceTree = "<group>"; };
		E4F81CADC30F8EE165812938 /* Pods-NoCropVideo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoCropVideo.release.xcconfig"; path = "Pods/Target Support Files/Pods-NoCropVideo/Pods-NoCropVideo.release.xcconfig"; sourceTree = "<group>"; };
		EC0245B29D3ECBDDD851321D /* Pods_NoCropVideo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NoCropVideo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42B101BB20E62EB7008534F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2ED5D63ABF3B5315E101B038 /* Pods_NoCropVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03370D1BBC63CD9350637D92 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4665ADC6FFDDB220EE4580D2 /* Pods-NoCropVideo.debug.xcconfig */,
				E4F81CADC30F8EE165812938 /* Pods-NoCropVideo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		42B101B520E62EB7008534F7 = {
			isa = PBXGroup;
			children = (
				42B101C020E62EB7008534F7 /* NoCropVideo */,
				42B101BF20E62EB7008534F7 /* Products */,
				03370D1BBC63CD9350637D92 /* Pods */,
				89B20DCBB9B1C2643925B229 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		42B101BF20E62EB7008534F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				42B101BE20E62EB7008534F7 /* NoCropVideo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42B101C020E62EB7008534F7 /* NoCropVideo */ = {
			isa = PBXGroup;
			children = (
				B8121C7320EA34040044C3BB /* SupportingClasses */,
				B8121C6820EA08BC0044C3BB /* Resources */,
				42B101D520E63025008534F7 /* ViewControllers */,
				42B101C120E62EB7008534F7 /* AppDelegate.swift */,
				42B101C320E62EB7008534F7 /* ViewController.swift */,
				42B101C520E62EB7008534F7 /* Main.storyboard */,
				42B101C820E62EBA008534F7 /* Assets.xcassets */,
				42B101CA20E62EBA008534F7 /* LaunchScreen.storyboard */,
				42B101CD20E62EBA008534F7 /* Info.plist */,
				42B101D820E631EF008534F7 /* CustomCells */,
				B8121C6C20EA33D40044C3BB /* NoCropVideo-Bridging-Header.h */,
			);
			path = NoCropVideo;
			sourceTree = "<group>";
		};
		42B101D520E63025008534F7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				42B101D320E6301A008534F7 /* VideoPickerVC.swift */,
				B8121C6520E9FDF30044C3BB /* PlayVideoController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		42B101D820E631EF008534F7 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				42B101D620E631E6008534F7 /* VideoPickerCustomCell.swift */,
				B863FABB20ECE1160003EC80 /* OptionsCustomCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		89B20DCBB9B1C2643925B229 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC0245B29D3ECBDDD851321D /* Pods_NoCropVideo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B8121C6820EA08BC0044C3BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				B8F09BEE20EB4ACB00FBC411 /* m4.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B8121C7320EA34040044C3BB /* SupportingClasses */ = {
			isa = PBXGroup;
			children = (
				B8121C7020EA33F50044C3BB /* HelperClass.h */,
				B8121C7120EA33F50044C3BB /* HelperClass.m */,
			);
			path = SupportingClasses;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42B101BD20E62EB7008534F7 /* NoCropVideo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42B101D020E62EBA008534F7 /* Build configuration list for PBXNativeTarget "NoCropVideo" */;
			buildPhases = (
				7E592F06254C5B27F877CBB5 /* [CP] Check Pods Manifest.lock */,
				42B101BA20E62EB7008534F7 /* Sources */,
				42B101BB20E62EB7008534F7 /* Frameworks */,
				42B101BC20E62EB7008534F7 /* Resources */,
				3C7D4CE58F6143F6212A3504 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoCropVideo;
			productName = NoCropVideo;
			productReference = 42B101BE20E62EB7008534F7 /* NoCropVideo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42B101B620E62EB7008534F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Polak;
				TargetAttributes = {
					42B101BD20E62EB7008534F7 = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 42B101B920E62EB7008534F7 /* Build configuration list for PBXProject "NoCropVideo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42B101B520E62EB7008534F7;
			productRefGroup = 42B101BF20E62EB7008534F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42B101BD20E62EB7008534F7 /* NoCropVideo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42B101BC20E62EB7008534F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42B101CC20E62EBA008534F7 /* LaunchScreen.storyboard in Resources */,
				42B101C920E62EBA008534F7 /* Assets.xcassets in Resources */,
				B8F09BEF20EB4ACB00FBC411 /* m4.png in Resources */,
				42B101C720E62EB7008534F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C7D4CE58F6143F6212A3504 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NoCropVideo/Pods-NoCropVideo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NoCropVideo/Pods-NoCropVideo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E592F06254C5B27F877CBB5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NoCropVideo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42B101BA20E62EB7008534F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42B101D420E6301A008534F7 /* VideoPickerVC.swift in Sources */,
				42B101C420E62EB7008534F7 /* ViewController.swift in Sources */,
				B863FABC20ECE1160003EC80 /* OptionsCustomCell.swift in Sources */,
				42B101D720E631E6008534F7 /* VideoPickerCustomCell.swift in Sources */,
				B8121C6620E9FDF30044C3BB /* PlayVideoController.swift in Sources */,
				B8121C7220EA33F50044C3BB /* HelperClass.m in Sources */,
				42B101C220E62EB7008534F7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		42B101C520E62EB7008534F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42B101C620E62EB7008534F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42B101CA20E62EBA008534F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42B101CB20E62EBA008534F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42B101CE20E62EBA008534F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42B101CF20E62EBA008534F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42B101D120E62EBA008534F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4665ADC6FFDDB220EE4580D2 /* Pods-NoCropVideo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VV45KXP9V5;
				INFOPLIST_FILE = NoCropVideo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mobisoft.NoCropVideo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NoCropVideo/NoCropVideo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42B101D220E62EBA008534F7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4F81CADC30F8EE165812938 /* Pods-NoCropVideo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VV45KXP9V5;
				INFOPLIST_FILE = NoCropVideo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mobisoft.NoCropVideo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NoCropVideo/NoCropVideo-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42B101B920E62EB7008534F7 /* Build configuration list for PBXProject "NoCropVideo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42B101CE20E62EBA008534F7 /* Debug */,
				42B101CF20E62EBA008534F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42B101D020E62EBA008534F7 /* Build configuration list for PBXNativeTarget "NoCropVideo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42B101D120E62EBA008534F7 /* Debug */,
				42B101D220E62EBA008534F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42B101B620E62EB7008534F7 /* Project object */;
}
